E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\bin\Debug\19110038_HoangNhutKhanhNgan.exe.config
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\bin\Debug\19110038_HoangNhutKhanhNgan.exe
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\bin\Debug\19110038_HoangNhutKhanhNgan.pdb
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.csprojAssemblyReference.cache
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.User.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.Properties.Resources.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.csproj.GenerateResource.cache
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.csproj.CoreCompileInputs.cache
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.exe
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.pdb
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.SignUpForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.MenuForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.StoreListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.StaffListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.CustomerListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.OrderListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.CategoryListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.BrandListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.ProductListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.Order_ItemListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.StockListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.ProvinceListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.DistrictListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.CommuneListForm.resources
E:\Nam2_(2020_2021)\HocKy02\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.AccountForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\bin\Debug\19110038_HoangNhutKhanhNgan.exe.config
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\bin\Debug\19110038_HoangNhutKhanhNgan.exe
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\bin\Debug\19110038_HoangNhutKhanhNgan.pdb
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.csprojAssemblyReference.cache
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.AccountForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.BrandListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.CategoryListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.CommuneListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.CustomerListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.DistrictListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.MenuForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.OrderListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.Order_ItemListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.ProductListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.ProvinceListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.User.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.Properties.Resources.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.SignUpForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.StaffListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.StockListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.StoreListForm.resources
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.csproj.GenerateResource.cache
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.csproj.CoreCompileInputs.cache
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.exe
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\19110038_HoangNhutKhanhNgan.pdb
D:\Study\Nam02\HK02_20_21\Lap_trinh_window\Chương 4\WindowForm\19110038_HoangNhutKhanhNgan\obj\Debug\_19110038_HoangNhutKhanhNgan.Menu_Unable.resources
